<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podomoro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      body {
        background-color: rgba(231, 231, 231, 0.804);
      }

      nav {
        height: max-content;
      }

      .navigation {
        display: flex;
        justify-content: space-around;
      }

      .navigation .tokoTitle {
        flex-grow: 2;
        background-color: rgb(140, 149, 149);
        padding-left: 10%;
        padding-block: 20px;
      }

      .navigation .tokoTitle h1 {
        color: rgb(247, 233, 155);
      }

      .navigation ul {
        display: flex;
        background-color: rgb(247, 233, 155);
        align-items: center;
        flex-grow: 1;
        gap: 1rem;
        justify-content: center;
      }

      /* =============== */

      section {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-block: 20px;
      }

      /* =============== */
      footer {
        border-top: thick double rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navigation">
        <div class="tokoTitle">
          <h1>Podomoro</h1>
          <span>toko olahan ikan</span>
        </div>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="profil.html"> Profil</a></li>
          <li><a href="produk.html"> Produk</a></li>
          <li><a href="galeri.html"> Galeri</a></li>
          <li><a href="pemesanan.html"> Pemesanan</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <h1>TOKO OLAHAN IKAN PODOMORO</h1>
      <p>
        Cita Rasa Laut di Setiap Gigitannya! Toko Olahan Ikan Podomoro Hadir
        dengan Ragam Pilihan Produk Olahan Ikan Berkualitas. <br>Datang dan Rasakan
        Kenikmatannya!
      </p>
      <a
        href="https://api.whatsapp.com/send?phone=6285601233689&text=Mau%20beli%20produk%20olahan%20ikan%20podomoro%0A%0ANama%20%3A%0Akode%20produk%20%3A%0AJumlah%20%3A%0AAlamat%20%3A%0A%0ATerima%20kasih%20telah%20membeli%20produk%20kami%2C%20admin%20akan%20membalas%20secepatnya%20%3A%7D"
        >Hubungi kami 📞</a
      >
    </section>
    <footer>
      <i>Copyright ©</i>&nbsp;
      <h5>2024 - Toko Olahan Ikan Podomoro</h5>
    </footer>
  </body>
</html>
